- Import the necessary libraries
    - requests (as rq)
    - BeautifulSoup (from bs4)
    - pandas (as pd)

- Create empty lists for storing data related to free CSS templates
    - Names_of_website_templates_free
    - Links_of_website_free
    - links_of_images_free

- Loop over the range from 1 to 294
    - Check if the loop variable is greater than or equal to 2
        - Set the URL to 'https://www.free-css.com/free-css-templates?start=' + str((i-1) * 12)
    - Else
        - Set the URL to 'https://www.free-css.com/free-css-templates'
    
    - Send a GET request to the URL and store the response in 'web' variable
    - Get the content of the response and store it in 'web_content' variable
    - Create a BeautifulSoup object 'soup' with 'web_content' and 'html.parser'
    
    - Extract template names
        - Find all elements with class 'name' and store them in 'Name' variable
        - Iterate over 'Name' elements
            - Get the text of each element and append it to 'Names_of_website_templates_free' list
    
    - Extract template links
        - Find all 'li > figure > a' elements and store them in 'a_tags' variable
        - Iterate over 'a_tags'
            - Get the value of 'href' attribute and append it to 'Links_of_website_free' list
    
    - Extract image links
        - Find all 'div > ul > li > figure > a > img' elements and store them in 'a_tags' variable
        - Iterate over 'a_tags'
            - Get the value of 'src' attribute and append it to 'links_of_images_free' list

- Create empty lists for storing data related to premium CSS templates
    - Names_of_website_templates_premium
    - Links_of_website_premium
    - links_of_images_premium

- Loop over the range from 1 to 2
    - Check if the loop variable is greater than or equal to 2
        - Set the URL to 'https://www.free-css.com/free-css-templates?start=' + str((i-1) * 12)
    - Else
        - Set the URL to 'https://www.free-css.com/commercial-templates'
    
    - Send a GET request to the URL and store the response in 'web' variable
    - Get the content of the response and store it in 'web_content' variable
    - Create a BeautifulSoup object 'soup' with 'web_content' and 'html.parser'
    
    - Extract template names
        - Find all elements with class 'name' and store them in 'Name' variable
        - Iterate over 'Name' elements
            - Get the text of each element and append it to 'Names_of_website_templates_premium' list
    
    - Extract template links
        - Find all 'li > figure > a' elements and store them in 'a_tags' variable
        - Iterate over 'a_tags'
            - Get the value of 'href' attribute and append it to 'Links_of_website_premium' list
    
    - Extract image links
        - Find all 'div > ul > li > figure > a > img' elements and store them in 'a_tags' variable
        - Iterate over 'a_tags'
            - Get the value of 'src' attribute and append it to 'links_of_images_premium' list

- Create empty lists for storing data related to free CSS layouts
    - Names_of_website_templates_layout
    - Links_of_website_free_layout
    - links_of_images_free_layout

- Loop over the range from 1 to 23
    - Set the URL to 'https://www.free-css.com/free-css-layouts/page' + str(i)
    
    - Send a GET request to the URL and store the response in 'web' variable
    - Get the content of the response and store it in 'web_content' variable
    - Create a BeautifulSoup object 'soup' with 'web_content' and 'html.parser'
    
    - Extract template names
        - Find all elements with class 'name' and store them in 'Name' variable
        - Iterate over 'Name' elements
            - Get the text of each element and append it to 'Names_of_website_templates_layout' list
    
    - Extract template links
        - Find all 'li > figure > a' elements and store them in 'a_tags' variable
        - Iterate over 'a_tags'
            - Get the value of 'href' attribute and append it to 'Links_of_website_free_layout' list
    
    - Extract image links
        - Find all 'div > ul > li > figure > a > img' elements and store them in 'a_tags' variable
        - Iterate over 'a_tags'
            - Get the value of 'src' attribute and append it to 'links_of_images_free_layout' list

- Create empty lists for storing data related to free CSS menus
    - Menu_name
    - Menu_link
    - Menu_img

- Loop over the range from 1 to 6
    - Set the URL to 'https://www.free-css.com/free-css-menus/page' + str(i)
    
    - Send a GET request to the URL and store the response in 'web' variable
    - Get the content of the response and store it in 'web_content' variable
    - Create a BeautifulSoup object 'soup' with 'web_content' and 'html.parser'
    
    - Extract menu names
        - Find all elements with class 'name' and store them in 'Name' variable
        - Iterate over 'Name' elements
            - Get the text of each element and append it to 'Menu_name' list
    
    - Extract menu image links
        - Find all elements with class 'screen' and store them in 'img' variable
        - Iterate over 'img' elements
            - Find the 'img' tag inside 'img' element and get the value of 'src' attribute
            - Append it to 'Menu_img' list
    
    - Extract menu links
        - Find all elements with class 'dld' and store them in 'M_link' variable
        - Iterate over 'M_link' elements
            - Find the 'a' tag inside 'M_link' element and get the value of 'href' attribute
            - Append it to 'Menu_link' list

- Create dictionaries for storing the data related to free CSS templates, premium CSS templates, free CSS layouts, and free CSS menus
    - df_CSS_free
    - df_CSS_pre
    - df_CSS_layout
    - df_CSS_menu

- Create dataframes from the dictionaries
    - data1 (using df_CSS_free)
    - data2 (using df_CSS_pre)
    - data3 (using df_CSS_layout)
    - data4 (using df_CSS_menu)

- Save the dataframes to CSV files
    - data1 to 'data1.csv'
    - data2 to 'data2.csv'
    - data3 to 'data3.csv'
    - data4 to 'data4.csv'
